{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fe_lab_clinicas_self_service DEV",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file",
                ".config/env.json"
            ]
        },
        {
            "name": "fe_lab_clinicas_self_service (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "fe_lab_clinicas_self_service (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}