{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4c5305",
        "activityBar.background": "#4c5305",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#021c1e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4c5305",
        "statusBar.background": "#202302",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4c5305",
        "statusBarItem.remoteBackground": "#202302",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#202302",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#20230299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#202302"
}